<!DOCTYPE.html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<title> ANTANG UNIVERSITY</title>

<body>

    <body>
  <style>

  body {
    background-image: url("bghome.jpg");
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style>

      <div class="logo" ><img src="logo.png">
    <h2>ANTANG UNIVERSITY</h2>
    <p>San Eugenio Aringay, La Union
      <br> 0906-3639-758| @antang_u@gmail.com
      <br> facebook.com/ANTANGUNIVERSITYOfficial
    </p>
    </div>

  <hr style="height:2px; border-width:0; color:black; background-color:black;">

  <div class="btn-group" style="width:100%">
      <a class="button"  href="index.html">Home </a>
    <a class="button" href="admission.html">Admission</a>
    <a class="button" href="acads.html"> Academics</a>
    <a class="button"  href="lab.html">Campus Life </a>
  </div>
  <div class="content">
    <div>
  <h3>About Us</h3>
  <h5>(Antang University)</h5>
Antang University is a true  school and one of the pioneers in Antang University in the Philippines. It welcomes Colleges from the first year to 4th year. It can also accommodate colleges with special educational needs and who can eventually be integrated into the regular school system.
<br>
Cris Euseb the founder of ANTANG University is a woman who has loyalty to her worods.
</div>
<div class="right">
<h5> Contact us via:</h5>
<h5>About Us</h5>
Antang University is a true  school and one of the pioneers in Antang University in the Philippines. It welcomes Colleges from the first year to 4th year. It can also accommodate colleges with special educational needs and who can eventually be integrated into the regular school system.
</div>

  </div>

<style>p {
  font-weight: 600;
}


h3 {
  padding-top: 10px;
  text-align: center;
}

h5{
  padding-top: 10px;
  text-align: center;
}

.logo {
  height:30vh;
}

.logo img{
margin-left: 25em;
margin-top: 30px;
width: 10em;
}

.logo h2 {
margin-left: 565px;
margin-top: -140px;
}

.logo p {
  margin-left: 565px;
}

.btn-group .button {
  text-decoration: none;
  text-align: center;
  background-color: #04AA6D;
  border: 1px solid green;
  color: white;
  padding: 10px 24px;
  cursor: pointer;
  float: left;
}
.btn-group > .button {
  width:25%;
}

.btn-group .button:not(:last-child) {
  border-right: none;
}

.btn-group .button:hover {
  background-color: #3e8e41;
}

.content{
  height: 120vh;
  background:rgba(255, 255, 255, 0.7);
  padding: 10px;
  margin: 20px;
  display: grid;
  grid-template-columns: 75% 25%;
  padding: 20px;
  column-gap: 20px;
}

.right {
  border-left: 3px solid;
  padding: 10px;
}
</style>
</body>
