
<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  </head>
<title> ANTANG UNIVERSITY</title>

  <body>
<style>

body {
  background-image: url("bghome.jpg");
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

    <div class="logo" ><img src="logo.png">
  <h2>ANTANG UNIVERSITY</h2>
  <p>San Eugenio Aringay, La Union
    <br> 0906-3639-758| @antang_u@gmail.com
    <br> facebook.com/ANTANGUNIVERSITYOfficial
  </p>
  </div>

<hr style="height:2px; border-width:0; color:black; background-color:black;">

    <div class="btn-group" style="width:100%">
      <a class="button" href="admission.html">Admission</a>
      <a class="button" href="acads.html"> Academics</a>
      <a class="button"  href="about.html">About Us </a>
      <a class="button"  href="lab.html">Campus Life</a>
    </div>


<div class="content">
  <div class="left">
      <div class="top"> </div>
      <style>
      .top {
        background-image: url("leftpic.jpeg");
        background-color: #cccccc;
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 10px;
      }
      </style>
      <div class="bot"> The Antang University

        The University of the Philippines (UA) is the country’s national university. This premier institution of higher learning was established in 1988 and is now a university system composed of night constituent universities and one autonomous college spread throughout  19 campuses in the archipelago.
Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
</div>
  </div>


  <div class="mid"><img src="pic1.jpg">
    <div class="midb">
    <h3> This is my school </h3>
    <p>   The Antang University The University of the Philippines (UA) is the country’s national university. This premier institution of higher learning was established in 1988 and is now a university system composed of night constituent universities and one autonomous college spread throughout 19 campuses in the archipelago. Why do we use it? It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout..</p>
</div>

  </div>

  <div class="right">
    <div class="top>">
      <div class="ask">
        <h3>Ask Here </h3>
        <form action="action_page.php">

          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">

          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">

          <label for="email">email</label>
          <input type="text" id="email" name="Email" placeholder="Your email..">

          <label for="question">Question:</label>
          <textarea id="question" name="Question" placeholder="Ask something.." style="height:200px"></textarea>

          <input type="submit" value="Submit"><a href="admission.html"></a></input>

        </form>
      </div>
    </div>
<div class="bottom">
The Antang University The University of the Philippines (UA) is the country’s national university. This premier institution of higher learning was established in 1988 and is now a university system composed of night constituent universities and one autonomous college spread throughout 19 campuses in the archipelago. Why do we use it? It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
  </div>
</div>



<style>
p {
  font-weight: 600;
}


h3 {
  padding-top: 10px;
  text-align: center;
}

.logo {
  height:30vh;
}

.logo img{
margin-left: 25em;
margin-top: 30px;
width: 10em;
}

.logo h2 {
margin-left: 565px;
margin-top: -140px;
}

.logo p {
  margin-left: 565px;
}

.btn-group .button {
  text-decoration: none;
  text-align: center;
  background-color: #04AA6D;
  border: 1px solid green;
  color: white;
  padding: 10px 24px;
  cursor: pointer;
  float: left;
}
.btn-group > .button {
  width:25%;
}

.btn-group .button:not(:last-child) {
  border-right: none;
}

.btn-group .button:hover {
  background-color: #3e8e41;
}

.content {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-gap: 10px;
  padding: 20px;
  font-weight: 600;
  height: 140vh;
}


.bottom {
background:rgba(255, 255, 255, 0.7);
margin-top: 10px;
margin-bottom: 20px;
padding: 10px;
height: 70vh;
}


.right form {
  width: 14em;
}

input[type=submit] {
  margin-top: 10px;
  margin-left: 40px;
  width: 10em;
  height: 30px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.ask {
  border-radius: 2px;
  background-color: #f2f2f2;
  padding: 20px;
}

.ask #question {
width: 230px;
resize: none;
}

.mid {
  border: 2px solid;
  border-top: none;
  border-bottom: none;
}

.mid img {
width: 48em;
padding: 10px;
margin-left: 7px;
}

.midb{
background: rgba(255, 255, 255, 0.6);
margin: 10px;
padding: 10px;
}

.left {
background:rgba(255, 255, 255, 0.7);
padding: 10px;
height: 150vh;
}

.top {
border: 2px solid;
height: 40vh;
padding: 10px;
}
</style>

</body>
</html>
