<!DOCTYPE html>
<html>

  <head>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </head>
  </head>
<title> ANTANG UNIVERSITY</title>

<body>
<style>

body {
background-image: url("bghome.jpg");
background-color: #cccccc;
background-repeat: no-repeat;
background-size: cover;
}
</style>

  <div class="logo" ><img src="logo.png">
<h2>ANTANG UNIVERSITY</h2>
<p>San Eugenio Aringay, La Union
  <br> 0906-3639-758| @antang_u@gmail.com
  <br> facebook.com/ANTANGUNIVERSITYOfficial
</p>
</div>

<hr style="height:2px; border-width:0; color:black; background-color:black;">

  <div class="btn-group" style="width:100%">
    <a class="button" href="index.html"> Home</a>
    <a class="button" href="admission.html">Admission</a>
    <a class="button"  href="about.html">About Us </a>
    <a class="button"  href="lab.html">Campus Life</a>
  </div>


<div class="content">
  <div>
<h3>Academics</h3>
<h5>We are Grateful to have you Students</h5>
<br>
Antang University offers the best support for the students; <br> <br>
Are you a student who's eager to explore learning? <br> <br>

<h6>Antang University has the following: </h6>
- Secure future<br>
- Authority and Recognition<br>
- Leadership Role<br>
- A complete Career Path<br>
- Monthly Result Reporting System<br>
- Student Care and Counseling
</div>
<div class="pic"><img src="students.jpeg"></div>


</div>

<style>p {
  font-weight: 600;
}


h3 {
  padding-top: 10px;
  text-align: center;
}

h5{
  padding-top: 10px;
  text-align: center;
}

.logo {
  height:30vh;
}

.logo img{
margin-left: 25em;
margin-top: 30px;
width: 10em;
}

.logo h2 {
margin-left: 565px;
margin-top: -140px;
}

.logo p {
  margin-left: 565px;
}

.btn-group .button {
  text-decoration: none;
  text-align: center;
  background-color: #04AA6D;
  border: 1px solid green;
  color: white;
  padding: 10px 24px;
  cursor: pointer;
  float: left;
}
.btn-group > .button {
  width:25%;
}

.btn-group .button:not(:last-child) {
  border-right: none;
}

.btn-group .button:hover {
  background-color: #3e8e41;
}

.content{
  height: 90vh;
  background:rgba(255, 255, 255, 0.7);
  padding: 10px;
  margin: 20px;
  display: grid;
  grid-template-columns: 50% 50%;
}

.pic img{
  width: 48em;
  padding: 10px;
  margin-left: -120px;
  }
<style>
</body>
