<!DOCTYPE.html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<title> ANTANG UNIVERSITY</title>

<body>
<style>
  body {
    background-image: url("bghome.jpg");
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200vh;
  }
  </style>

      <div class="logo" ><img src="logo.png">
    <h2>ANTANG UNIVERSITY</h2>
    <p>San Eugenio Aringay, La Union
      <br> 0906-3639-758| @antang_u@gmail.com
      <br> facebook.com/ANTANGUNIVERSITYOfficial
    </p>
    </div>


<hr style="height:2px; border-width:0; color:black; background-color:black;">

<div class="btn-group" style="width:100%">
  <a class="button" href="index.html">Home</a>
  <a class="button" href="acads.html"> Academics</a>
  <a class="button"  href="about.html">About Us </a>
  <a class="button"  href="lab.html">Laboratory</a>
</div>


<div class="ad-form">
  <br>
  <h4> Admission Form</h4>
  <br>
  <form>
<label> Firstname </label>
<input type="text" name="firstname" size="40"/> <br> <br>
<label> Middlename: </label>
<input type="text" name="middlename" size="40"/> <br> <br>
<label> Lastname: </label>
<input type="text" name="lastname" size="40"/> <br> <br>
<label>
Birth Month:
</label>
<select name="month">
        <option value="01">January</option>
        <option value="02">February</option>
        <option value="03">March</option>
        <option value="04">April</option>
        <option value="05">May</option>
        <option value="06">June</option>
        <option value="07">July</option>
        <option value="08">August</option>
        <option value="09">September</option>
        <option value="10">October</option>
        <option value="11">November</option>
        <option value="12">December</option>
     </select>
<label>Date:</label>
<select name="day">
         <option value="01">1</option>
         <option value="02">2</option>
         <option value="03">3</option>
         <option value="04">4</option>
         <option value="05">5</option>
         <option value="06">6</option>
         <option value="07">7</option>
         <option value="08">8</option>
         <option value="09">9</option>
         <option value="10">10</option>
         <option value="11">11</option>
         <option value="12">12</option>
         <option value="13">13</option>
         <option value="14">14</option>
         <option value="15">15</option>
         <option value="16">16</option>
         <option value="17">17</option>
         <option value="18">18</option>
         <option value="19">19</option>
         <option value="20">20</option>
         <option value="21">21</option>
         <option value="22">22</option>
         <option value="23">23</option>
         <option value="24">24</option>
         <option value="25">25</option>
         <option value="26">26</option>
         <option value="27">27</option>
         <option value="28">28</option>
         <option value="29">29</option>
         <option value="30">30</option>
         <option value="31">31</option>
    </select>
    <label>Year:</label>
    <select name="year">
         <option value="2030">2030</option>
         <option value="2029">2029</option>
         <option value="2028">2028</option>
         <option value="2027">2027</option>
         <option value="2026">2026</option>
         <option value="2025">2025</option>
         <option value="2024">2024</option>
         <option value="2023">2023</option>
         <option value="2022">2022</option>
         <option value="2021">2021</option>
         <option value="2020">2020</option>
         <option value="2019">2019</option>
         <option value="2018">2018</option>
         <option value="2017">2017</option>
         <option value="2016">2016</option>
         <option value="2015">2015</option>
         <option value="2014">2014</option>
         <option value="2013">2013</option>
         <option value="2012">2012</option>
         <option value="2011">2011</option>
         <option value="2010">2010</option>
         <option value="2009">2009</option>
         <option value="2008">2008</option>
         <option value="2007">2007</option>
         <option value="2006">2006</option>
         <option value="2005">2005</option>
         <option value="2004">2004</option>
         <option value="2003">2003</option>
         <option value="2002">2002</option>
         <option value="2001">2001</option>
         <option value="2000">2000</option>
         <option value="1999">1999</option>
         <option value="1998">1998</option>
         <option value="1997">1997</option>
         <option value="1996">1996</option>
         <option value="1995">1995</option>
         <option value="1994">1994</option>
         <option value="1993">1993</option>
         <option value="1992">1992</option>
         <option value="1991">1991</option>
         <option value="1990">1990</option>
         <option value="1989">1989</option>
         <option value="1988">1988</option>
         <option value="1987">1987</option>
         <option value="1986">1986</option>
         <option value="1985">1985</option>
         <option value="1984">1984</option>
         <option value="1983">1983</option>
         <option value="1982">1982</option>
         <option value="1981">1981</option>
         <option value="1980">1980</option>
         <option value="1979">1979</option>
         <option value="1978">1978</option>
         <option value="1977">1977</option>
         <option value="1976">1976</option>
         <option value="1975">1975</option>
         <option value="1974">1974</option>
         <option value="1973">1973</option>
         <option value="1972">1972</option>
         <option value="1971">1971</option>
         <option value="1970">1970</option>
         <option value="1969">1969</option>
         <option value="1968">1968</option>
         <option value="1967">1967</option>
         <option value="1966">1966</option>
         <option value="1965">1965</option>
         <option value="1964">1964</option>
         <option value="1963">1963</option>
         <option value="1962">1962</option>
         <option value="1961">1961</option>
         <option value="1960">1960</option>
         <option value="1959">1959</option>
         <option value="1958">1958</option>
         <option value="1957">1957</option>
         <option value="1956">1956</option>
         <option value="1955">1955</option>
         <option value="1954">1954</option>
         <option value="1953">1953</option>
         <option value="1952">1952</option>
         <option value="1951">1951</option>
         <option value="1950">1950</option>
         <option value="1949">1949</option>
         <option value="1948">1948</option>
         <option value="1947">1947</option>
         <option value="1946">1946</option>
         <option value="1945">1945</option>
         <option value="1944">1944</option>
         <option value="1943">1943</option>
         <option value="1942">1942</option>
         <option value="1941">1941</option>
         <option value="1940">1940</option>
         <option value="1939">1939</option>
         <option value="1938">1938</option>
         <option value="1937">1937</option>
         <option value="1936">1936</option>
         <option value="1935">1935</option>
         <option value="1934">1934</option>
         <option value="1933">1933</option>
         <option value="1932">1932</option>
         <option value="1931">1931</option>
         <option value="1930">1930</option>
         <option value="1929">1929</option>
         <option value="1928">1928</option>
         <option value="1927">1927</option>
         <option value="1926">1926</option>
         <option value="1925">1925</option>
         <option value="1924">1924</option>
         <option value="1923">1923</option>
         <option value="1922">1922</option>
         <option value="1921">1921</option>
         <option value="1920">1920</option>
         <option value="1919">1919</option>
         <option value="1918">1918</option>
         <option value="1917">1917</option>
         <option value="1916">1916</option>
         <option value="1915">1915</option>
         <option value="1914">1914</option>
         <option value="1913">1913</option>
         <option value="1912">1912</option>
         <option value="1911">1911</option>
         <option value="1910">1910</option>
         <option value="1909">1909</option>
         <option value="1908">1908</option>
         <option value="1907">1907</option>
         <option value="1906">1906</option>
         <option value="1905">1905</option>
         <option value="1904">1904</option>
         <option value="1903">1903</option>
         <option value="1902">1902</option>
         <option value="1901">1901</option>
         <option value="1900">1900</option>
    </select>

<br>
<label>
Course :
</label>
<select>
<option value="BSA Accountancy">BSA Accountancy</option>
<option value="BS Accounting">BS Accounting </option>
<option value="BS Electrical Engineering">BS Electrical Engineering</option>
<option value="BS Civil Engineering">BS Civil Engineering</option>
<option value="BSc Industrial Engineering"> BSc Industrial Engineering</option>
<option value="BSBA Marketing">BSBA Marketing</option>
<option value="BSc Civil Engineering">BSc Civil Engineering</option>
<option value="BS Architecture">BS Architecture</option>
<option value="BSBA Finance">BSBA Finance</option>
<option value="BSBA Entrepreneurship">BSBA Entrepreneurship</option>
<option value="BSBA Business Process Outsourcing program">BSBA Business Process Outsourcing program</option>
</select>

<br>
<br>
<label>
Gender :
</label><br>
<select>
<option value="Male">Male</option>
<option value="Female">Female</option>
<option value="Bisexual">Bisexual</option>
</select>
<br>
<br>

<label>
Phone :
</label>
<input type="text" name="phone" size="15"/> <br> <br>
Address:
<br>
<textarea cols="80" rows="5" value="address" tsresize:"none"; >
</textarea>
<br> <br>
Email:
<input type="email" id="email" name="email" size="45"/> <br>
<br>
<br>
<input type="button" value="Submit"/>
</form>
</div>

<style>p {
  font-weight: 600;
}

hr {
  height: 30px;
  color: black;
}

h3 {
  padding-top: 10px;
  text-align: center;
}

h4 {
  text-align: center;
}

.logo {
  height:30vh;
}

.logo img{
margin-left: 25em;
margin-top: 30px;
width: 10em;
}

.logo h2 {
margin-left: 565px;
margin-top: -140px;
}

.logo p {
  margin-left: 565px;
}

.btn-group .button {
  text-decoration: none;
  text-align: center;
  background-color: #04AA6D;
  border: 1px solid green;
  color: white;
  padding: 10px 24px;
  cursor: pointer;
  float: left;
}
.btn-group > .button {
  width:25%;
}

.btn-group .button:not(:last-child) {
  border-right: none;
}

.btn-group .button:hover {
  background-color: #3e8e41;
}

.ad-form {
font-weight: 600;
background:rgba(255, 255, 255, 0.7);
width: 50%;
margin-top: 10px;
margin-right: 25%;
margin-left: 25%;
padding: 30px;
}
</style>


</body>
</html>
